{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U74wxP-qLQIY7q_NOa2-B",
      "type": "rectangle",
      "x": 572.1771911939195,
      "y": 278.72452581718335,
      "width": 195.3369958600358,
      "height": 26.769968433319946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 2011431305,
      "version": 152,
      "versionNonce": 266480999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_TpAo25wSl3kk8iMJIDK",
          "type": "arrow"
        }
      ],
      "updated": 1733143600818,
      "link": null,
      "locked": false
    },
    {
      "id": "FdLWl6hOLJJ7tkoxddlLx",
      "type": "text",
      "x": 598.319724468136,
      "y": 281.44334768208824,
      "width": 132.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 80918537,
      "version": 16,
      "versionNonce": 1790466887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143546493,
      "link": null,
      "locked": false,
      "text": "1  4  6  8  12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  4  6  8  12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "950PkO5-1NY6pIOtyiHh0",
      "type": "line",
      "x": 614.4235185825987,
      "y": 278.72454177331934,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 150637575,
      "version": 25,
      "versionNonce": 113698409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143557780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "742th8EGDp3vxPZ47vksS",
      "type": "line",
      "x": 640.5413065730277,
      "y": 278.65396570352,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 964502471,
      "version": 59,
      "versionNonce": 312294441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143561565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YivhmgAttH_Y03ZmJP8rl",
      "type": "line",
      "x": 671.4940404398822,
      "y": 279.4905299595222,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1715013097,
      "version": 56,
      "versionNonce": 1620405191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143564034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6LEdDp-PmgD7BBXaSbKFa",
      "type": "line",
      "x": 699.5188233449333,
      "y": 279.49050602531815,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 1468294663,
      "version": 56,
      "versionNonce": 306906441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143566703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oKy3tiYLsv5luHUs-U-7w",
      "type": "text",
      "x": 459.1368709337536,
      "y": 282.0707748631238,
      "width": 84.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1460845193,
      "version": 49,
      "versionNonce": 355175207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_TpAo25wSl3kk8iMJIDK",
          "type": "arrow"
        }
      ],
      "updated": 1733143600818,
      "link": null,
      "locked": false,
      "text": "numbers1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkQ5FW-U-vHd1uU98qFe3",
      "type": "rectangle",
      "x": 570.6609274552421,
      "y": 355.3649096453636,
      "width": 195.3369958600358,
      "height": 26.769968433319946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 96709895,
      "version": 223,
      "versionNonce": 1072867879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XyiJAvg4iTlO8zhgb6H9-",
          "type": "arrow"
        },
        {
          "id": "LcVuNnAUaLAHOIAspGa3K",
          "type": "arrow"
        }
      ],
      "updated": 1733143620369,
      "link": null,
      "locked": false
    },
    {
      "id": "_EVLWyFL93ZvREJssjnqk",
      "type": "text",
      "x": 596.8034607294586,
      "y": 358.08373151026854,
      "width": 132.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 385250343,
      "version": 86,
      "versionNonce": 1326743977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143591570,
      "link": null,
      "locked": false,
      "text": "1  4  6  8  12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  4  6  8  12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB2zTA1B3XlWSaRxDloKS",
      "type": "line",
      "x": 612.9072548439214,
      "y": 355.36492560149964,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 8607559,
      "version": 95,
      "versionNonce": 172516489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143591570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IwXGe6V_gg00pUC4gT-Fb",
      "type": "line",
      "x": 639.0250428343503,
      "y": 355.2943495317003,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 1757861479,
      "version": 129,
      "versionNonce": 1052568425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143591570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kSX1LSbNfsre_OCok7iPw",
      "type": "line",
      "x": 669.9777767012048,
      "y": 356.1309137877024,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 1988981127,
      "version": 126,
      "versionNonce": 1153275465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143591570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gezjo-dI7NhBRHme9YgJh",
      "type": "line",
      "x": 698.0025596062559,
      "y": 356.1308898534984,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 1125361831,
      "version": 126,
      "versionNonce": 1596319017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143591570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "78W71P5vayYvWJ5a0pxom",
      "type": "text",
      "x": 458.6206071950761,
      "y": 358.71115869130404,
      "width": 89.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 201718727,
      "version": 122,
      "versionNonce": 71513607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XyiJAvg4iTlO8zhgb6H9-",
          "type": "arrow"
        }
      ],
      "updated": 1733143605433,
      "link": null,
      "locked": false,
      "text": "numbers2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_TpAo25wSl3kk8iMJIDK",
      "type": "arrow",
      "x": 549.0671853970579,
      "y": 297.4425812371358,
      "width": 21.332332681578123,
      "height": 0.8365642560021342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 362514151,
      "version": 35,
      "versionNonce": 1174244935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143600818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.332332681578123,
          0.8365642560021342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKy3tiYLsv5luHUs-U-7w",
        "focus": 0.07041672733922089,
        "gap": 5.710389536546472,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U74wxP-qLQIY7q_NOa2-B",
        "focus": -0.5849212108568984,
        "gap": 1.7776731152835055,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XyiJAvg4iTlO8zhgb6H9-",
      "type": "arrow",
      "x": 549.0671853970579,
      "y": 371.4782386609437,
      "width": 20.077478319506895,
      "height": 1.2548384059351747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 1576011625,
      "version": 22,
      "versionNonce": 245161255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143605433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.077478319506895,
          -1.2548384059351747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78W71P5vayYvWJ5a0pxom",
        "focus": 0.2037239949313577,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zkQ5FW-U-vHd1uU98qFe3",
        "focus": 0.24246815507853597,
        "gap": 1.5162637386773667,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PSnVPerKNBPEiIpRi7BR",
      "type": "text",
      "x": 462.90140210769516,
      "y": 443.00420331674525,
      "width": 87.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 2042598761,
      "version": 13,
      "versionNonce": 1383086055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LcVuNnAUaLAHOIAspGa3K",
          "type": "arrow"
        }
      ],
      "updated": 1733143620369,
      "link": null,
      "locked": false,
      "text": "numbers3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcVuNnAUaLAHOIAspGa3K",
      "type": "arrow",
      "x": 555.3413933828698,
      "y": 455.5526192883691,
      "width": 12.1301418216907,
      "height": 71.52596465580154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 1378496295,
      "version": 43,
      "versionNonce": 2005836551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143620369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.1301418216907,
          -71.52596465580154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PSnVPerKNBPEiIpRi7BR",
        "focus": 1.0540487879734286,
        "gap": 4.600071231229322,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zkQ5FW-U-vHd1uU98qFe3",
        "focus": 0.9832759641638599,
        "gap": 3.1893922506816352,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "34t-deG4PtDhA7mpfSwmS",
      "type": "line",
      "x": 609.7178625932397,
      "y": 340.52547288181717,
      "width": 31.78934599126478,
      "height": 52.70335665450176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 1554877543,
      "version": 37,
      "versionNonce": 304120775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143794600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.78934599126478,
          52.70335665450176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4qiNz2w2mTysXer7s6qzR",
      "type": "line",
      "x": 641.0889025222993,
      "y": 339.270634475882,
      "width": 21.33230076930613,
      "height": 51.866792398499626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 386560743,
      "version": 33,
      "versionNonce": 137109769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143798116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.33230076930613,
          51.866792398499626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u2hL0ha0PUMZntauvh3FC",
      "type": "text",
      "x": 615.5737964291186,
      "y": 398.5618967505775,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1765552841,
      "version": 5,
      "versionNonce": 1708918345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733143801687,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4TFoPwPAootfsmlwkIFj",
      "type": "rectangle",
      "x": 553.459143752035,
      "y": 565.0745988243046,
      "width": 195.3369958600358,
      "height": 26.769968433319946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 1616672617,
      "version": 186,
      "versionNonce": 1416869289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733147581718,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-TmCrQcmj6TE9toNy5NM",
      "type": "text",
      "x": 579.6016770262514,
      "y": 567.7934206892096,
      "width": 132.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 579576393,
      "version": 50,
      "versionNonce": 94443657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733147581718,
      "link": null,
      "locked": false,
      "text": "1  4  6  8  12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  4  6  8  12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9IMwlOPPm-vxmcmdKs11",
      "type": "line",
      "x": 595.7054711407142,
      "y": 565.0746147804407,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 1867673897,
      "version": 59,
      "versionNonce": 887037801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733147581718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gN646jGl4bYQKZunAUYql",
      "type": "line",
      "x": 621.8232591311431,
      "y": 565.0040387106412,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1545364489,
      "version": 93,
      "versionNonce": 544819785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733147581718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DoEd-lMCDG-uuKVB3yrF2",
      "type": "line",
      "x": 652.7759929979976,
      "y": 565.8406029666435,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 1155857129,
      "version": 90,
      "versionNonce": 827005225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733147581718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2hXCsuHCmdbzfGes7Mlut",
      "type": "line",
      "x": 680.8007759030487,
      "y": 565.8405790324395,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 2050471369,
      "version": 90,
      "versionNonce": 683674633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733147581718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_jestrjmIj8Xu9WL5Tson",
      "type": "text",
      "x": 571.549764012884,
      "y": 512.961647888366,
      "width": 139.6799774169922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 2002563849,
      "version": 153,
      "versionNonce": 1978631335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733147644680,
      "link": null,
      "locked": false,
      "text": "0  1   2  3   4\n-5 -4 -3 -2  -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  1   2  3   4\n-5 -4 -3 -2  -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpncI0bwIUD7f0X4ojXg9",
      "type": "text",
      "x": 616.7240742756386,
      "y": 490.06076321033476,
      "width": 50.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 860550183,
      "version": 21,
      "versionNonce": 1786683335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733147654738,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfbFsq9_1FULx4nsLeLfa",
      "type": "text",
      "x": 623.9394070768678,
      "y": 616.0677735920576,
      "width": 65.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 918405415,
      "version": 9,
      "versionNonce": 278719015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733147667159,
      "link": null,
      "locked": false,
      "text": "len = 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8s73_x8w9IzrXZRhFI2d",
      "type": "rectangle",
      "x": 547.184935766223,
      "y": 703.9577836653178,
      "width": 195.3369958600358,
      "height": 26.769968433319946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 389116007,
      "version": 235,
      "versionNonce": 1435978599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733148406687,
      "link": null,
      "locked": false
    },
    {
      "id": "rbWbYdTT2AdswdwF_zpda",
      "type": "text",
      "x": 573.3274690404394,
      "y": 706.6766055302229,
      "width": 132.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1888799623,
      "version": 99,
      "versionNonce": 998721159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733148406687,
      "link": null,
      "locked": false,
      "text": "1  4  6  8  12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  4  6  8  12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akBz3QjP3tCbO7k_ea8uK",
      "type": "line",
      "x": 589.4312631549021,
      "y": 703.957799621454,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 1998570151,
      "version": 108,
      "versionNonce": 1409998247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733148406687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wc4byYb-uIC9Xi-6Dd-tE",
      "type": "line",
      "x": 615.5490511453311,
      "y": 703.8872235516545,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 1535038919,
      "version": 142,
      "versionNonce": 1112445127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733148406687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J_Zh7aLK8kzCE3mhpQLRV",
      "type": "line",
      "x": 646.5017850121856,
      "y": 704.7237878076568,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 80643303,
      "version": 139,
      "versionNonce": 267313127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733148406687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mA1MH3HhENvnlu4POEx86",
      "type": "line",
      "x": 674.5265679172369,
      "y": 704.7237638734526,
      "width": 0.8365802121381876,
      "height": 26.769936521047896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1117474823,
      "version": 139,
      "versionNonce": 1593330439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733148406687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365802121381876,
          26.769936521047896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uzrsVFnex9vlgA-WL_OFe",
      "type": "rectangle",
      "x": 587.9672876740005,
      "y": 688.4303025038612,
      "width": 87.42063765143394,
      "height": 60.65069315231801,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 356099753,
      "version": 76,
      "versionNonce": 1938688713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733148420699,
      "link": null,
      "locked": false
    },
    {
      "id": "AtlbmSA3A-q-AbNRrlDLb",
      "type": "text",
      "x": 600.9339777955576,
      "y": 659.9872294927411,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1387503625,
      "version": 7,
      "versionNonce": 1517831497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733148426098,
      "link": null,
      "locked": false,
      "text": "slice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_bGeBdoRfplqkCuyGwGp",
      "type": "arrow",
      "x": 594.6597698097456,
      "y": 770.8315705754184,
      "width": 77.80017264161336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 690011879,
      "version": 64,
      "versionNonce": 322495241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733148440214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.80017264161336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UnTnx045Bg_UQ3-f1zvYz",
      "type": "text",
      "x": 614.5280950981501,
      "y": 786.5170905399482,
      "width": 18.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 92304585,
      "version": 4,
      "versionNonce": 1069342057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733148505560,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7MMz8qfZxXZXCprRlyoW",
      "type": "rectangle",
      "x": 598.5288615431025,
      "y": 821.548101083534,
      "width": 129.24870684631605,
      "height": 66.08835283826375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 1821941388,
      "version": 86,
      "versionNonce": 1698635444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303933744,
      "link": null,
      "locked": false
    },
    {
      "id": "os8tn5beTuyOZAigJkEM-",
      "type": "text",
      "x": 631.4684534686152,
      "y": 828.2308904512726,
      "width": 48.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1372175628,
      "version": 59,
      "versionNonce": 315697204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303933744,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibOKHlrIdH5lb919Bz0ai",
      "type": "line",
      "x": 598.5288615431025,
      "y": 850.8277383506563,
      "width": 131.7583836581864,
      "height": 1.2548384059351747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 2036840972,
      "version": 86,
      "versionNonce": 610664884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303933744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.7583836581864,
          1.2548384059351747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uN1viNca5lr9dL3vCKluJ",
      "type": "text",
      "x": 506.82085800837865,
      "y": 956.4435568223533,
      "width": 22.319992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 337676812,
      "version": 5,
      "versionNonce": 729097228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303865683,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3v4IZuTa0bLYZPJXdlF8",
      "type": "text",
      "x": 645.271707846174,
      "y": 959.894406318049,
      "width": 24.535980224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1860818356,
      "version": 19,
      "versionNonce": 57692852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303876741,
      "link": null,
      "locked": false,
      "text": "str",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aatiuninJfBP7BuAkQeQO",
      "type": "text",
      "x": 787.6962418890135,
      "y": 961.3583498866788,
      "width": 25.191970825195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1497292084,
      "version": 34,
      "versionNonce": 1652082228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303879427,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKUlQgV_zfOI1z82N8loO",
      "type": "rectangle",
      "x": 463.3241912173179,
      "y": 948.3916438089858,
      "width": 129.24870684631605,
      "height": 66.08835283826375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 2079627916,
      "version": 130,
      "versionNonce": 1109904564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733303887983,
      "link": null,
      "locked": false
    },
    {
      "id": "-muScX1nIGg5Ph0Ybt8D4",
      "type": "line",
      "x": 463.3241912173179,
      "y": 977.6712810761081,
      "width": 131.7583836581864,
      "height": 1.2548384059351747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 664823692,
      "version": 130,
      "versionNonce": 628830132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733303887983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.7583836581864,
          1.2548384059351747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PuTdgo66Wtbu8SVK-phQk",
      "type": "rectangle",
      "x": 603.4482014793896,
      "y": 952.5744411547925,
      "width": 129.24870684631605,
      "height": 66.08835283826375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 286640908,
      "version": 104,
      "versionNonce": 1363910452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733303894987,
      "link": null,
      "locked": false
    },
    {
      "id": "vP1lfP0KvWfOibwO5oSvL",
      "type": "line",
      "x": 603.4482014793896,
      "y": 981.8540784219148,
      "width": 131.7583836581864,
      "height": 1.2548384059351747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 563050508,
      "version": 104,
      "versionNonce": 246178356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733303894987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.7583836581864,
          1.2548384059351747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bcxdn5XvDAGQwDPAc-7-t",
      "type": "rectangle",
      "x": 749.8463559027291,
      "y": 953.4110054107945,
      "width": 129.24870684631605,
      "height": 66.08835283826375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 60960908,
      "version": 82,
      "versionNonce": 633732788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733303901309,
      "link": null,
      "locked": false
    },
    {
      "id": "JRApEADyxLq0cLmfBqn5z",
      "type": "line",
      "x": 749.8463559027291,
      "y": 982.6906426779168,
      "width": 131.7583836581864,
      "height": 1.2548384059351747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1163951500,
      "version": 82,
      "versionNonce": 1488249268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733303901309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.7583836581864,
          1.2548384059351747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0u06ai6xExbJ6ho7cLQ0D",
      "type": "line",
      "x": 540.9107277804112,
      "y": 944.6271285911804,
      "width": 1.6731285120042685,
      "height": 15.894657039496337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 728584500,
      "version": 27,
      "versionNonce": 1709652108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303909480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6731285120042685,
          -15.894657039496337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bcHVRoMXBBH5FswC90VGO",
      "type": "line",
      "x": 537.9827608624718,
      "y": 930.4056000636883,
      "width": 260.17049433622833,
      "height": 0.41827414993304046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 134760204,
      "version": 78,
      "versionNonce": 885767308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303914650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.17049433622833,
          0.41827414993304046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a0ixVqmWNAlmV5bA_xAWG",
      "type": "line",
      "x": 798.1532551987001,
      "y": 931.6604384696235,
      "width": 0.8365482998660809,
      "height": 20.914058531645082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 263998220,
      "version": 19,
      "versionNonce": 650228020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303919170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8365482998660809,
          20.914058531645082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k0v6oTCqeHuk3MhzObPH6",
      "type": "line",
      "x": 666.3948874966497,
      "y": 931.2421643196903,
      "width": 0.41827414993304046,
      "height": 20.49573651330411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 596298380,
      "version": 33,
      "versionNonce": 213716020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303928596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41827414993304046,
          20.49573651330411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wF2vtIGoQWDaNms4YtoG1",
      "type": "line",
      "x": 665.9766133467167,
      "y": 931.6604384696235,
      "width": 0.41827414993304046,
      "height": 23.0054292813104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 614912524,
      "version": 53,
      "versionNonce": 772516788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303947057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41827414993304046,
          -23.0054292813104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ho7b1eQyiYGt1py40f8bt",
      "type": "line",
      "x": 655.1013258870971,
      "y": 908.6550091883131,
      "width": 20.91402661937309,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 209982772,
      "version": 27,
      "versionNonce": 1587885196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303955363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.91402661937309,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I2KCLZ94XZ62bwF-4S-za",
      "type": "line",
      "x": 654.683019824892,
      "y": 908.2367350383801,
      "width": 9.202190859887423,
      "height": 17.9860756575697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 799458060,
      "version": 27,
      "versionNonce": 12681012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303959916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.202190859887423,
          -17.9860756575697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zJiZUH6BdSBHGvZ1u7OeF",
      "type": "line",
      "x": 664.3034848347124,
      "y": 889.8323852308773,
      "width": 11.293561609552626,
      "height": 17.986059701433646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1077115060,
      "version": 26,
      "versionNonce": 41620532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733303963850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.293561609552626,
          17.986059701433646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OdojYz2_YT6U0P9bwpnnV",
      "type": "text",
      "x": 771.3832947434481,
      "y": 857.6247810458156,
      "width": 94.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 109310900,
      "version": 15,
      "versionNonce": 608151732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733304030096,
      "link": null,
      "locked": false,
      "text": "parent class",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uslnNb31n8ZdbQCUIRAY",
      "type": "text",
      "x": 901.0502597835613,
      "y": 981.0175381001168,
      "width": 119.84788513183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 856865164,
      "version": 18,
      "versionNonce": 465833996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733304052524,
      "link": null,
      "locked": false,
      "text": "children classes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children classes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}